{
  "version": 2,
  "name": "codypool-frontend",
  "framework": "vite",
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["icn1", "hnd1"],
  "functionFailoverRegion": "hnd1",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(service-worker\\.js|manifest\\.webmanifest|favicon\\.ico)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(service-worker\\.js|sw\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=()" }
      ]
    }
  ],
  "functions": {
    "api/*.js": { 
      "runtime": "nodejs20.x", 
      "memory": 1024, 
      "maxDuration": 10 
    }
  },
  "images": {
    "domains": ["images.unsplash.com", "via.placeholder.com"],
    "sizes": [320, 640, 960, 1200, 1920]
  },
  "env": {
    "NODE_ENV": "production"
  }
}
